<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>EagleSat II</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href=project_style.css>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

</head>

<body>
  <h3><a href="../index.html#projects">< back to main</a></h3>
  <h2>Code Name: </h2>
  <h1>"Fly Like an Eagle"</h1>
  <h3>The official CubeSat club at Embry-Riddle Prescott.</h3>

  <p>
    EagleSat is a student lead CubeSat project supported by the NASA Space Grant
    Program and Embry-Riddle. Our current mission, EagleSat 2, is a 3U CubeSat
    set to launch in 2021 as part of NASA's CubeSat Launch Initiative. The
    spacecraft will carry dual scientific payloads; one designed to detect and
    track cosmic rays and the other to test how radiation in space can affect
    computer memory.
  </p>
  <p>
    As the Structures Team Lead, I was tasked with ensuring the spacecraft
    survived launch and the cold vacuum of space. My team and I designed and
    built a custom 3U CubeSat structure to be lighter and more space-efficient
    than commercially available options at the time. Now, as the team moves
    to the final testing and implementation phase, the structure will be
    submitted to a bombardment of thermal, shock, and vibration tests to ensure
    space readiness.
  </p>
  <p>
    To get updates on EagleSat's status head over to the
    <a href="https://www.facebook.com/eaglesaterau/" target="_blank">Facebook page</a>.
  </p>

  <p class="p"><b>Gallery:</b></p>
  <div id="gallery">
   <a href="project_media/es3.jpg" target="_blank"><img class="gp" src="project_media/es3.jpg"></a>
    <a href="project_media/es1.jpg" target="_blank"><img class="gp" src="project_media/es1.jpg"></a>
    <a href="project_media/es2.jpg" target="_blank"><img class="gp" src="project_media/es2.jpg"></a>
  </div>

  <h3><a href="../index.html#projects">< back to main</a></h3>

</body>

</html>
